<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Redes</title>
</head>
<body>
    <br>
    <a href="index.html">Voltar</a>
    <h1>O que é um servidor?</h1>
    <p>Como definição rudimentar, podemos considerar um servidor como qualquer solução tecnológica com capacidade para executar programas de forma centralizada, além de armazenar e compartilhar arquivos, administrar filas de impressão e prestar algum tipo de serviço para vários computadores, através de uma rede local ou remota.</p>
    <br>
    <img src="hardware.webp">
    <br><br><br>
    <h1>O que é o Apache?</h1>
    <p>O Apache é um servidor de código aberto e nome oficial é Apache HTTP Server, mantido pela Apache Software Foundation, e alimenta cerca de 46% de todos os sites hospedados na internet. O Apache permite que donos de sites mostrem e mantenham seus conteúdos na internet – daí o nome de “servidor de internet”.</p>
    <br><br>
    <h1>O que é o Tomcat?</h1>
    <p>O software Tomcat, desenvolvido pela Fundação Apache, permite a execução de aplicações para web. Sua principal característica técnica é estar centrada na linguagem de programação Java, mais especificamente nas tecnologias de Servlets e de Java Server Pages (JSP).</p>
</body>
</html>